<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".adminMenu">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:text="Admin Menu"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnaddingB"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="464dp"
        android:background="@color/design_default_color_primary"
        android:text="manage book"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnmanagepub"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="341dp"
        android:background="@color/design_default_color_primary"
        android:text="manage publisher"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnbranch"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="224dp"
        android:background="@color/design_default_color_primary"
        android:text="manage Branch"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlending"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="576dp"
        android:background="@color/design_default_color_primary"
        android:text="book lending"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="632dp"
        android:background="@null"
        android:text="logout"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>